/* ==========  Testimonial =========*/

.testimonial {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    
}

.testimonial .section-header {
    display: flex;
    align-items: center;
}

.testimonial .section-header .section-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.testimonial .slider .carousel-item .card {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 50vh;
    border: 2px solid grey;
    border-radius: 20px;
}

.testimonial .slider .carousel-item .card::before {
   content: '';
   background-image: none;
}

.testimonial .card img {
    width: 150px;
    height: 150px;
    outline-color: #f1683a;
    border-radius: 50%;
    align-content: center;
    border: 2px solid grey;
    margin-top: 20px;
}

.testimonial .card .quotes {
    align-content: center;
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: grey;
    margin-bottom: 20px;
    
}

.testimonial .card p {
    all: unset;
    font-size: 1.5rem;
    line-height: 1.2rem;
    color: var(--primary-text-color);
}